# Make sure you install the following vagrant plugins:
# - vagrant plugin install vagrant-host-shell
# - vagrant plugin install vagrant-hostsupdater

Vagrant.configure("2") do |config|
    config.ssh.insert_key = false
 
    config.vm.box = "redkiwi-typo3-8"
    config.vm.box_url = "http://boxes.redkiwi.nl/vagrant/typo3/redkiwi-typo3-8.json"
 
    #!! change the IP if you want to run multiple Vagrant machines simultaneously
    config.vm.network "private_network", ip: "192.168.24.50"

    #!! change the hostname!
    config.vm.hostname = "dev.typo3skeleton.com"

    # NFS. Much faster. Make sure to disable this ^ synced_folder line when using this
    config.vm.synced_folder ".", "/var/project", :nfs => { :mount_options => ["dmode=777","fmode=666","uid=1000","gid=1000"] }

    config.vm.provider "virtualbox" do |v|
        v.memory = 6144
        v.cpus = 4
        v.name = "skeleton_box"
    end

    config.vm.provision "file", source: "~/.ssh/id_rsa", destination: "/home/vagrant/.ssh/id_rsa"
    config.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "/home/vagrant/.ssh/id_rsa.pub"
    config.vm.provision "shell", inline: "cd /var/project && composer install"

    config.vm.provision "host_shell" do |host_shell|
            host_shell.inline = "./scripts/synchronize.sh"
    end
end
