<T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
    </meta>
    <sheets>
        <settings>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:ronan_verify/Resources/Private/Language/VerifyPhone.xlf:flexform.settings.title</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <settings.flexform.settings.api>
                        <TCEforms>
                            <label>LLL:EXT:ronan_verify/Resources/Private/Language/VerifyPhone.xlf:flexform.settings.access_key</label>
                            <config>
                                <type>input</type>
                                <eval>trim</eval>
                                <size>20</size>
                                <maxitems>1</maxitems>
                                <minitems>0</minitems>
                            </config>
                        </TCEforms>
                    </settings.flexform.settings.api>
                </el>
            </ROOT>
        </settings>
    </sheets>
</T3DataStructure>